<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <style>
            body {
        font-family: Arial, sans-serif;
        background-image: url('https://static.vecteezy.com/system/resources/previews/020/533/249/original/chat-bot-background-with-blue-gradient-and-circuits-free-vector.jpg');
        background-color: #0A0F24;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    h1 {
        text-align: center;
        color: #00FFFF;
    }

    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: #121A30 ;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #1E90FF;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #00BFFF ;
    }

    h2 {
        color: #8F98A3 ;
    }

    p {
        background-color: #e7f3fe; 
        border-left: 6px solid #2196F3; 
        padding: 10px; 
        margin-top: 20px; 
    }

    </style>
</head>
<body>
    <h1>Text Summarization</h1>
    <form action="/summarize" method="post">
        <textarea name="text" style="width: 578px;" rows="10" cols="50" placeholder="Enter text to summarize..." required></textarea><br>
        <button type="submit">Summarize</button>
    </form>

    {% if summary %}
        <h2>Summary:</h2>
        <p>{{ summary }}</p>
    {% endif %}
</body>
</html>
